sonar.projectKey=hackathon-2024_final-round_piekneumysly_AY7dHUGJMspCOVH9ovgb
sonar.projectName=PiekneUmysly-project-hackathon
sonar.projectVersion=1.0
sonar.qualitygate.wait=true
sonar.sources=.
sonar.sourceEncoding=UTF-8