sonar.projectKey=hackathon-2024_final-round_testrepo_AY7ZDHJCMspCOVH9ovfE
sonar.projectName=test-project-hackathon
sonar.projectVersion=1.0
sonar.qualitygate.wait=true
sonar.sources=.
sonar.sourceEncoding=UTF-8